/* font */
@font-face {
    font-family: 'sorti';
    src: url('../fonts/1STSORTI.TTF');
}

@font-face {
    font-family: 'arcade-r';
    src: url('../fonts/ARCADE_R.TTF');
}

@font-family-sorti: 'sorti', Helvetica, Arial, sans-serif;
@font-family-arcade-r: 'arcade-r', Helvetica, Arial, sans-serif;

// colors
@custom-orange: #FDA111;
@brand-warning: @custom-orange;
@custom-blue: #057FF0;
@custom-grey: #B0B3B9;
@custom-grey-light: #EEEEEE;
