.game-item {
    border-radius: 12px;
    
    .glyphicon-star {
        font-size: 10px!important;
        @media (min-width: @screen-sm ) {
            font-size: 16px;
        }
    }
    .star.star-on {
        color: @custom-orange;
    }
    p {
        margin: 0;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        @media (min-width: @screen-sm ) {
            font-size: 16px;
        }
    }
    a {
        cursor: pointer;
    }
}